# build stage
FROM node:12-alpine as build-stage
RUN apk add --no-cache git
RUN apk add --no-cache bash
RUN apk add --no-cache make gcc g++ python pkgconfig pixman-dev cairo-dev pango-dev libjpeg-turbo-dev giflib-dev

RUN mkdir /ui
COPY ./ /ui/
WORKDIR /ui

RUN npm i --no-save
RUN npm run build
RUN npm prune --production

# run stage
FROM node:12-alpine as run-stage
RUN apk add --no-cache tini
RUN apk add --no-cache make gcc g++ python pkgconfig pixman-dev cairo-dev pango-dev libjpeg-turbo-dev giflib-dev

# Use Tini for entrypoint, available at /sbin/tini
# NOTE: Overridden when starting K8s pods
ENTRYPOINT ["/sbin/tini", "--"]

# Change working directory
RUN mkdir /ui
WORKDIR /ui

# Bring over app files
COPY --from=build-stage /ui/build ./build
COPY --from=build-stage /ui/config ./config
COPY --from=build-stage /ui/dist ./dist
COPY --from=build-stage /ui/server ./server
COPY --from=build-stage /ui/src ./src
COPY --from=build-stage /ui/package.json .
COPY --from=build-stage /ui/package-lock.json .
COPY --from=build-stage /ui/node_modules .

# Install PROD dependencies only
#RUN npm install --production

# Expose API port to the outside
EXPOSE 8888

# Launch application
# NOTE: Uses default Production config and is overridden when starting K8s pods
CMD [ "npm", "start" ]
