# build stage
FROM node:12-alpine as build-stage
RUN apk add --no-cache git
RUN apk add --no-cache bash
RUN apk add --no-cache tini

# Use Tini for entrypoint, available at /sbin/tini
ENTRYPOINT ["/sbin/tini", "--"]

RUN mkdir /ui
COPY ./ /ui/
WORKDIR /ui

RUN npm i --no-save
RUN npm run build

# run stage
FROM node:12-alpine as run-stage

# Change working directory
RUN mkdir /ui
WORKDIR /ui

# Bring over app files
COPY --from=build-stage /ui/build ./build
COPY --from=build-stage /ui/config ./config
COPY --from=build-stage /ui/dist ./dist
COPY --from=build-stage /ui/server ./server
COPY --from=build-stage /ui/src ./src
COPY --from=build-stage /ui/package.json .
COPY --from=build-stage /ui/package-lock.json .

# Install PROD dependencies only
RUN npm install --production

# Expose API port to the outside
EXPOSE 8888

# Launch application
# CMD [ "npm", "start", "--", "--port=8888", "--config=k8sdev", "--prefix", "/ui" ]
